In [2]:
import pandas as pd

In [5]:
data = pd.read_csv(r'C:\Users\Admin\Documents\Codegym trên lớp\FoodPrice_in_Turkey.csv',encoding='ISO-8859-1')
data

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [6]:
data.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [7]:
data.rename(columns= {'Place':'Địa điểm','ProductName':'Tên SP'},inplace=True)
data.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [8]:
data['new_column'] = 'NaN'

In [9]:
data

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,new_column
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NaN
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NaN
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NaN
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NaN
...,...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040,NaN
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,NaN
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,NaN
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,NaN
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,NaN

In [10]:
data['Giảm giá'] = pd.Series('10%',index=data.index)
data

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,new_column,Giảm giá
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NaN,10%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NaN,10%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NaN,10%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NaN,10%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NaN,10%
...,...,...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040,NaN,10%
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,NaN,10%
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,NaN,10%
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,NaN,10%
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,NaN,10%

In [11]:
data.insert(10,'giảm giá 2',pd.Series('12%',index= data.index))
data.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,new_column,Giảm giá,giảm giá 2
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NaN,10%,12%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NaN,10%,12%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NaN,10%,12%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NaN,10%,12%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NaN,10%,12%

In [13]:
# Sử dụng phương thức append() thêm một dòng vào cuối DataFrame

data=data.append({'Địa điểm':'NA','ProductId':'RR','Tên SP':'Rice','UmId':10,'UmName':'KG','Month':6,'Year':2021,'Price':84.3785,'Giảm giá':'10%','Giảm giá 2':'12%'},ignore_index=True)
data.tail()  # Hiển thị 5 bản ghi cuối

C:\Users\Admin\AppData\Local\Temp\ipykernel_11696\1709142026.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data=data.append({'Địa điểm':'NA','ProductId':'RR','Tên SP':'Rice','UmId':10,'UmName':'KG','Month':6,'Year':2021,'Price':84.3785,'Giảm giá':'10%','Giảm giá 2':'12%'},ignore_index=True)

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,new_column,Giảm giá,giảm giá 2,Giảm giá 2
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,NaN,10%,12%,NaN
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,NaN,10%,12%,NaN
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,NaN,10%,12%,NaN
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,NaN,10%,12%,NaN
7381,NA,RR,Rice,10,KG,6,2021,84.3785,NaN,10%,NaN,12%

In [14]:
del data['new_column']
data.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,Giảm giá,giảm giá 2,Giảm giá 2
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,10%,12%,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,10%,12%,NaN
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,10%,12%,NaN
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,10%,12%,NaN
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,10%,12%,NaN

In [16]:
# Xóa một cột sử dụng phương thức pop()
# Phương thức pop trả về cột đã xóa

data.pop('Giảm giá 2')

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
7377    NaN
7378    NaN
7379    NaN
7380    NaN
7381    12%
Name: Giảm giá 2, Length: 7382, dtype: object

In [17]:
data

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,Giảm giá,giảm giá 2
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,10%,12%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,10%,12%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,10%,12%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,10%,12%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,10%,12%
...,...,...,...,...,...,...,...,...,...,...
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,10%,12%
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,10%,12%
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,10%,12%
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,10%,12%
7381,NA,RR,Rice,10,KG,6,2021,84.3785,10%,NaN

In [18]:
data.drop('Giảm giá', axis=1, inplace=True)
data

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,giảm giá 2
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,12%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,12%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,12%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,12%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,12%
...,...,...,...,...,...,...,...,...,...
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,12%
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,12%
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,12%
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,12%
7381,NA,RR,Rice,10,KG,6,2021,84.3785,NaN

In [19]:
data.drop(['Month','Year'], axis=1, inplace=True)
data

,Địa điểm,ProductId,Tên SP,UmId,UmName,Price,giảm giá 2
0,National Average,52,Rice - Retail,5,KG,4.4920,12%
1,National Average,52,Rice - Retail,5,KG,4.5786,12%
2,National Average,52,Rice - Retail,5,KG,4.7865,12%
3,National Average,52,Rice - Retail,5,KG,5.1337,12%
4,National Average,52,Rice - Retail,5,KG,5.5099,12%
...,...,...,...,...,...,...,...
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,49.1176,12%
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,50.8347,12%
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,51.7985,12%
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,51.6071,12%
7381,NA,RR,Rice,10,KG,84.3785,NaN

In [22]:
data.drop(1,axis=0, inplace=True)
data

KeyError: '[1] not found in axis'